<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apidesign.bck2brwsr.dew</groupId>
    <artifactId>pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.apidesign.bck2brwsr.dew</groupId>
  <artifactId>static-dew</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DEW with Javac</name>

  <repositories>
      <repository>
          <id>nb8</id>
          <name>NetBeans 8</name>
          <url>http://bits.netbeans.org/nexus/content/repositories/snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>netbeans</id>
          <name>NetBeans</name>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>java.net</id>
          <name>Java.net</name>
          <url>https://maven.java.net/content/repositories/releases/</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <brwsr.startpage>pages/index.html</brwsr.startpage>
    <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apidesign.bck2brwsr</groupId>
              <artifactId>bck2brwsr-maven-plugin</artifactId>
              <version>${bck2brwsr.launcher.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>brwsr</goal>
                          <goal>j2js</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <directory>${basedir}/src/main/webapp/</directory>
                  <startpage>${brwsr.startpage}</startpage>
                  <launcher>${brwsr}</launcher>
                  <ignoreBootClassPath>true</ignoreBootClassPath>
                  <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.14.1</version>
              <configuration>
                  <systemPropertyVariables>
                      <vmtest.brwsrs>${brwsr}</vmtest.brwsrs>
                      <vmtest.js>brwsr</vmtest.js>
                      <bck2brwsr.js>${project.build.directory}/bck2brwsr.js</bck2brwsr.js>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>      
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
             <executions>
                 <execution>
                     <id>generate-packages</id>
                     <phase>process-classes</phase>
                     <configuration>
                         <executable>java</executable>
                        <arguments>
                            <argument>-Dskip.if.exists=true</argument>
                            <argument>-cp</argument>
                            <classpath />
                            <argument>org.apidesign.bck2brwsr.dew.javac.ClassLoaderFileManager</argument>
                            <argument>${project.build.directory}/classes/org/apidesign/bck2brwsr/dew/javac/</argument>
                        </arguments>
                     </configuration>
                     <goals>
                         <goal>exec</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apidesign.bck2brwsr</groupId>
        <artifactId>launcher.http</artifactId>
        <version>${bck2brwsr.launcher.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>vmtest</artifactId>
      <version>${bck2brwsr.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.json</artifactId>
      <version>${net.java.html.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot</artifactId>
      <version>${net.java.html.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>nb-javac-api</artifactId>
        <version>${netbeans.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>nb-javac-impl</artifactId>
        <version>${netbeans.version}</version>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>fxbrwsr</id>
          <properties>
              <brwsr>fxbrwsr</brwsr>
          </properties>
          <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.apidesign.bck2brwsr.launcher.FXBrwsrLauncher</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <StartPage>${brwsr.startpage}</StartPage>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/fxbrwsr.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>                
                </plugin>      
            </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>ko4j</artifactId>
                  <version>${net.java.html.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>launcher.fx</artifactId>
                  <version>${bck2brwsr.launcher.version}</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>bck2brwsr</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <compilerArguments>
                              <!--
                              <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                              -->
                          </compilerArguments>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>                
                  </plugin>      
              </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>rt</classifier>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>ko-bck2brwsr</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>vm4brwsr</artifactId>
                  <classifier>js</classifier>
                  <type>zip</type>
                  <version>${bck2brwsr.version}</version>
                  <scope>provided</scope>
              </dependency>
          </dependencies>
      </profile>
  </profiles>
</project>
