<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>pom</artifactId>
    <groupId>org.apidesign.bck2brwsr.dew</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

    <groupId>org.apidesign.bck2brwsr.dew</groupId>
    <artifactId>javacimpl</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>javacimpl OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>nb-javac-impl</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>com.sun.tools.*</Private-Package>
                        <Export-Package>com.sun.tools.javac.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
